<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是this？ | Guangyuan&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="广园的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.a8c216e1.css" as="style"><link rel="preload" href="/assets/js/app.a235eb91.js" as="script"><link rel="preload" href="/assets/js/2.f8d02099.js" as="script"><link rel="preload" href="/assets/js/10.3ae675a2.js" as="script"><link rel="prefetch" href="/assets/js/100.aa81b594.js"><link rel="prefetch" href="/assets/js/101.acb65443.js"><link rel="prefetch" href="/assets/js/102.a0b1feb7.js"><link rel="prefetch" href="/assets/js/103.2db3636c.js"><link rel="prefetch" href="/assets/js/104.e13ceae8.js"><link rel="prefetch" href="/assets/js/105.74c7110c.js"><link rel="prefetch" href="/assets/js/106.aa5b02c5.js"><link rel="prefetch" href="/assets/js/107.abd1e447.js"><link rel="prefetch" href="/assets/js/108.fb59e0da.js"><link rel="prefetch" href="/assets/js/109.bb405420.js"><link rel="prefetch" href="/assets/js/11.a0483533.js"><link rel="prefetch" href="/assets/js/110.b6d91aa7.js"><link rel="prefetch" href="/assets/js/111.bca55769.js"><link rel="prefetch" href="/assets/js/112.a4534406.js"><link rel="prefetch" href="/assets/js/113.397be500.js"><link rel="prefetch" href="/assets/js/114.36ba4e52.js"><link rel="prefetch" href="/assets/js/115.79042ce1.js"><link rel="prefetch" href="/assets/js/116.2196d4a5.js"><link rel="prefetch" href="/assets/js/117.4d17a4dd.js"><link rel="prefetch" href="/assets/js/118.01bebfab.js"><link rel="prefetch" href="/assets/js/119.5a32fa34.js"><link rel="prefetch" href="/assets/js/12.6c46f6a7.js"><link rel="prefetch" href="/assets/js/120.440f25f4.js"><link rel="prefetch" href="/assets/js/121.78efd0cc.js"><link rel="prefetch" href="/assets/js/122.c6527971.js"><link rel="prefetch" href="/assets/js/123.9c4c4c06.js"><link rel="prefetch" href="/assets/js/124.ec6c616a.js"><link rel="prefetch" href="/assets/js/125.7f81c93d.js"><link rel="prefetch" href="/assets/js/126.92aa3b74.js"><link rel="prefetch" href="/assets/js/127.e159e796.js"><link rel="prefetch" href="/assets/js/128.fd2d63fb.js"><link rel="prefetch" href="/assets/js/129.bfed598e.js"><link rel="prefetch" href="/assets/js/13.cc566bfe.js"><link rel="prefetch" href="/assets/js/130.544c4089.js"><link rel="prefetch" href="/assets/js/131.de392b2e.js"><link rel="prefetch" href="/assets/js/132.0dddb1c2.js"><link rel="prefetch" href="/assets/js/133.76f8c4df.js"><link rel="prefetch" href="/assets/js/134.5dbbce7e.js"><link rel="prefetch" href="/assets/js/135.f479df86.js"><link rel="prefetch" href="/assets/js/136.d3954bca.js"><link rel="prefetch" href="/assets/js/137.36999d4f.js"><link rel="prefetch" href="/assets/js/138.3b1e9a18.js"><link rel="prefetch" href="/assets/js/139.59424326.js"><link rel="prefetch" href="/assets/js/14.588217b1.js"><link rel="prefetch" href="/assets/js/140.d5e459c6.js"><link rel="prefetch" href="/assets/js/141.1e740213.js"><link rel="prefetch" href="/assets/js/142.c5030369.js"><link rel="prefetch" href="/assets/js/143.b3c33665.js"><link rel="prefetch" href="/assets/js/144.2c6d433a.js"><link rel="prefetch" href="/assets/js/145.6f7ec64f.js"><link rel="prefetch" href="/assets/js/146.60b5ee5d.js"><link rel="prefetch" href="/assets/js/147.ff7d468a.js"><link rel="prefetch" href="/assets/js/148.066d3d80.js"><link rel="prefetch" href="/assets/js/149.4ffb24e0.js"><link rel="prefetch" href="/assets/js/15.486bb158.js"><link rel="prefetch" href="/assets/js/150.c3818c84.js"><link rel="prefetch" href="/assets/js/151.c6799c55.js"><link rel="prefetch" href="/assets/js/152.15548d9c.js"><link rel="prefetch" href="/assets/js/153.962e253f.js"><link rel="prefetch" href="/assets/js/154.ba286872.js"><link rel="prefetch" href="/assets/js/155.1bd6b1dd.js"><link rel="prefetch" href="/assets/js/156.63aec140.js"><link rel="prefetch" href="/assets/js/157.99690a91.js"><link rel="prefetch" href="/assets/js/158.a13287b6.js"><link rel="prefetch" href="/assets/js/159.44211b5d.js"><link rel="prefetch" href="/assets/js/16.de193967.js"><link rel="prefetch" href="/assets/js/160.255b8b31.js"><link rel="prefetch" href="/assets/js/161.84b6af2e.js"><link rel="prefetch" href="/assets/js/162.ea544ea2.js"><link rel="prefetch" href="/assets/js/163.90cc5ece.js"><link rel="prefetch" href="/assets/js/164.aaba7259.js"><link rel="prefetch" href="/assets/js/165.2ef6555d.js"><link rel="prefetch" href="/assets/js/166.f0c1e68f.js"><link rel="prefetch" href="/assets/js/167.fcbbf3f7.js"><link rel="prefetch" href="/assets/js/168.4816d537.js"><link rel="prefetch" href="/assets/js/169.2a06dbce.js"><link rel="prefetch" href="/assets/js/17.317ad25d.js"><link rel="prefetch" href="/assets/js/170.d2350e18.js"><link rel="prefetch" href="/assets/js/171.9cafcae6.js"><link rel="prefetch" href="/assets/js/172.86fc976d.js"><link rel="prefetch" href="/assets/js/173.b0165d7e.js"><link rel="prefetch" href="/assets/js/174.55660c5c.js"><link rel="prefetch" href="/assets/js/175.b9ebd922.js"><link rel="prefetch" href="/assets/js/176.e2bd0f15.js"><link rel="prefetch" href="/assets/js/177.ab6baca5.js"><link rel="prefetch" href="/assets/js/178.1bd1df53.js"><link rel="prefetch" href="/assets/js/179.794a4c67.js"><link rel="prefetch" href="/assets/js/18.aab06273.js"><link rel="prefetch" href="/assets/js/180.17d901ad.js"><link rel="prefetch" href="/assets/js/181.85c24be4.js"><link rel="prefetch" href="/assets/js/182.a64d6497.js"><link rel="prefetch" href="/assets/js/183.bb47a7fb.js"><link rel="prefetch" href="/assets/js/184.e4f8c44e.js"><link rel="prefetch" href="/assets/js/185.302f7e13.js"><link rel="prefetch" href="/assets/js/186.9e657c32.js"><link rel="prefetch" href="/assets/js/187.0121686a.js"><link rel="prefetch" href="/assets/js/19.6ca5f117.js"><link rel="prefetch" href="/assets/js/20.0a4376c3.js"><link rel="prefetch" href="/assets/js/21.bd333b4d.js"><link rel="prefetch" href="/assets/js/22.e39b15e7.js"><link rel="prefetch" href="/assets/js/23.1bd0fe4b.js"><link rel="prefetch" href="/assets/js/24.3c45f089.js"><link rel="prefetch" href="/assets/js/25.34501356.js"><link rel="prefetch" href="/assets/js/26.875e0a67.js"><link rel="prefetch" href="/assets/js/27.755713f9.js"><link rel="prefetch" href="/assets/js/28.3971c95c.js"><link rel="prefetch" href="/assets/js/29.dafd5197.js"><link rel="prefetch" href="/assets/js/3.5a829d25.js"><link rel="prefetch" href="/assets/js/30.24c171db.js"><link rel="prefetch" href="/assets/js/31.8dbee327.js"><link rel="prefetch" href="/assets/js/32.dce81436.js"><link rel="prefetch" href="/assets/js/33.fd1fc975.js"><link rel="prefetch" href="/assets/js/34.54ee7587.js"><link rel="prefetch" href="/assets/js/35.5173df36.js"><link rel="prefetch" href="/assets/js/36.40bab456.js"><link rel="prefetch" href="/assets/js/37.8529cdb4.js"><link rel="prefetch" href="/assets/js/38.5ab86195.js"><link rel="prefetch" href="/assets/js/39.396fa608.js"><link rel="prefetch" href="/assets/js/4.d60cafa1.js"><link rel="prefetch" href="/assets/js/40.48bac416.js"><link rel="prefetch" href="/assets/js/41.b216a0e0.js"><link rel="prefetch" href="/assets/js/42.57d3631f.js"><link rel="prefetch" href="/assets/js/43.7a01c7f7.js"><link rel="prefetch" href="/assets/js/44.6a0c5fcc.js"><link rel="prefetch" href="/assets/js/45.d492a9bc.js"><link rel="prefetch" href="/assets/js/46.04474d02.js"><link rel="prefetch" href="/assets/js/47.05d14d66.js"><link rel="prefetch" href="/assets/js/48.1583d2bb.js"><link rel="prefetch" href="/assets/js/49.0206a76a.js"><link rel="prefetch" href="/assets/js/5.aacffbd2.js"><link rel="prefetch" href="/assets/js/50.594deb2e.js"><link rel="prefetch" href="/assets/js/51.36915704.js"><link rel="prefetch" href="/assets/js/52.44c4b566.js"><link rel="prefetch" href="/assets/js/53.4a232820.js"><link rel="prefetch" href="/assets/js/54.2f1d4cc0.js"><link rel="prefetch" href="/assets/js/55.6654a029.js"><link rel="prefetch" href="/assets/js/56.fa560af1.js"><link rel="prefetch" href="/assets/js/57.8dd2a7bd.js"><link rel="prefetch" href="/assets/js/58.1c3b54f6.js"><link rel="prefetch" href="/assets/js/59.96414bed.js"><link rel="prefetch" href="/assets/js/6.db6dac63.js"><link rel="prefetch" href="/assets/js/60.09a6d900.js"><link rel="prefetch" href="/assets/js/61.11b3b0c8.js"><link rel="prefetch" href="/assets/js/62.017aa66e.js"><link rel="prefetch" href="/assets/js/63.db1b8aa5.js"><link rel="prefetch" href="/assets/js/64.23cdb1c5.js"><link rel="prefetch" href="/assets/js/65.1752bac6.js"><link rel="prefetch" href="/assets/js/66.705a707e.js"><link rel="prefetch" href="/assets/js/67.8c50ba3b.js"><link rel="prefetch" href="/assets/js/68.283969df.js"><link rel="prefetch" href="/assets/js/69.c8713882.js"><link rel="prefetch" href="/assets/js/7.56c22a66.js"><link rel="prefetch" href="/assets/js/70.cedea4f4.js"><link rel="prefetch" href="/assets/js/71.1961dfbe.js"><link rel="prefetch" href="/assets/js/72.857aa49b.js"><link rel="prefetch" href="/assets/js/73.d996c62f.js"><link rel="prefetch" href="/assets/js/74.f4b86c3c.js"><link rel="prefetch" href="/assets/js/75.2f2715ba.js"><link rel="prefetch" href="/assets/js/76.2ea2ed27.js"><link rel="prefetch" href="/assets/js/77.32a4057f.js"><link rel="prefetch" href="/assets/js/78.d094df7a.js"><link rel="prefetch" href="/assets/js/79.fa31cac5.js"><link rel="prefetch" href="/assets/js/8.a4beac62.js"><link rel="prefetch" href="/assets/js/80.de816b74.js"><link rel="prefetch" href="/assets/js/81.341a15a5.js"><link rel="prefetch" href="/assets/js/82.928c6ba4.js"><link rel="prefetch" href="/assets/js/83.98934062.js"><link rel="prefetch" href="/assets/js/84.80b75214.js"><link rel="prefetch" href="/assets/js/85.bf757397.js"><link rel="prefetch" href="/assets/js/86.b6c0027f.js"><link rel="prefetch" href="/assets/js/87.94cc1d04.js"><link rel="prefetch" href="/assets/js/88.76857070.js"><link rel="prefetch" href="/assets/js/89.9610d12d.js"><link rel="prefetch" href="/assets/js/9.99a1f065.js"><link rel="prefetch" href="/assets/js/90.fc6416e9.js"><link rel="prefetch" href="/assets/js/91.27921c56.js"><link rel="prefetch" href="/assets/js/92.de710485.js"><link rel="prefetch" href="/assets/js/93.dd56fb32.js"><link rel="prefetch" href="/assets/js/94.37c9f830.js"><link rel="prefetch" href="/assets/js/95.e9faff93.js"><link rel="prefetch" href="/assets/js/96.73ba6370.js"><link rel="prefetch" href="/assets/js/97.1b976616.js"><link rel="prefetch" href="/assets/js/98.1dd85c69.js"><link rel="prefetch" href="/assets/js/99.0adf7527.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8c216e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guangyuan's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/基础/" class="nav-link">
  FE-前端
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/基础/" class="nav-link">
  FE-前端
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/基础/JavaScript基础/01-JavaScript数据类型及其相关问题.html" class="sidebar-link">01-JavaScript数据类型及其相关问题</a></li><li><a href="/基础/JavaScript基础/02-数据拷贝.html" class="sidebar-link">02-数据拷贝</a></li><li><a href="/基础/JavaScript基础/03-原型链和继承.html" class="sidebar-link">03-原型链和继承</a></li><li><a href="/基础/JavaScript基础/04-JavaScript执行过程.html" class="sidebar-link">04-JavaScript执行过程</a></li><li><a href="/基础/JavaScript基础/05-this指向.html" class="active sidebar-link">05-this指向</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/基础/JavaScript基础/06-闭包.html" class="sidebar-link">06-闭包</a></li><li><a href="/基础/JavaScript基础/07-函数的柯里化.html" class="sidebar-link">07-函数的柯里化</a></li><li><a href="/基础/JavaScript基础/08-深入数组.html" class="sidebar-link">08-深入数组</a></li><li><a href="/基础/JavaScript基础/09-Promise.html" class="sidebar-link">09-Promise</a></li><li><a href="/基础/JavaScript基础/10-aync&amp;await.html" class="sidebar-link">10-aync&amp;await</a></li><li><a href="/基础/JavaScript基础/11-eventLoop.html" class="sidebar-link">11-eventloop</a></li><li><a href="/基础/JavaScript基础/12-js模块化.html" class="sidebar-link">12-js的模块化</a></li><li><a href="/基础/JavaScript基础/13-防抖和节流.html" class="sidebar-link">13-防抖和节流</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法和数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>课程笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认知</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="什么是this"><a href="#什么是this" class="header-anchor">#</a> 什么是this？</h3> <p>所有函数在调用的时候回创建一个执行上下文：</p> <ul><li>记录函数调用栈，函数的调用方式，传入的参数信息</li> <li>this也是执行上下文中的一个属性</li></ul> <h3 id="this绑定的特点"><a href="#this绑定的特点" class="header-anchor">#</a> this绑定的特点</h3> <ul><li><strong>this的绑定是根据调用方式，和调用位置来决定的。</strong></li> <li>this是在运行时被绑定。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 直接调用</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;why&quot;</span><span class="token punctuation">,</span>
    foo<span class="token operator">:</span> foo
<span class="token punctuation">}</span>

<span class="token comment">// 函数调用</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// call aplly</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><img src="/assets/img/image-this.e47400f1.png" alt="image-20211124153446366"></p> <h3 id="通常我们在函数中是用this"><a href="#通常我们在函数中是用this" class="header-anchor">#</a> 通常我们在函数中是用this</h3> <h3 id="this的绑定方式"><a href="#this的绑定方式" class="header-anchor">#</a> this的绑定方式</h3> <p><img src="/assets/img/image-this-menu.d31ad940.png" alt="image-20211124163849876"></p> <p>函数中的this无非就是在函数别调用的手绑定一个对象</p> <ol><li>默认绑定</li></ol> <ul><li>普通函数的调用</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>函数调用另外一个函数</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">invokeFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">invokeFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">&quot;even&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">bar</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 隐式丢失</span>
<span class="token function">foo</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>函数作为参数传递到另外一个函数（callback</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">callFoo</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在函数内部直接执行</span>
  <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">callFoo</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>隐式绑定</li></ol> <p>通过某个对象来发起函数的调用<code>obj1.func()</code>， , 多个对象链式<code>obj2.obj1.func()</code> this指向最近的那个对象，即<code>obj1</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">&quot;even&quot;</span><span class="token punctuation">,</span>
  foo<span class="token operator">:</span>foo
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {name:&quot;even&quot;,foo:f}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>隐式丢失</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这里相当于定位了foo函数，知识一个简单的赋值操作</span>
<span class="token keyword">const</span> testfun <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo
<span class="token comment">// 函数执行</span>
<span class="token function">testfun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>显示绑定</li></ol> <ul><li>call 参数列表</li> <li>apply 数组</li> <li>bind 参数列表</li></ul> <ol start="4"><li>一些内置函数</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
setInterval
<span class="token comment">// 默认情况下，直接调用函数</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>

事件的监听 <span class="token comment">// 指向监听的元素 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="5"><li>new 绑定</li></ol> <p>跟new的执行机制有关</p> <ol start="6"><li>箭头函数</li></ol> <p>其内部没有this，在箭头函数内部访问this会默认使用当前最近的作用域链中的this</p> <p><strong>不适用以上所有的规则</strong></p> <ul><li>特殊情况</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">// 表达式整体的值，等于赋值的右方</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">(</span>num1 <span class="token operator">=</span> num2<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">&quot;obj1&quot;</span><span class="token punctuation">,</span>
  foo<span class="token operator">:</span>foo
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">&quot;obj2&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// 相当于直接调用foo()</span>
<span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>foo <span class="token operator">=</span> obj1<span class="token punctuation">.</span>foo<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="this的绑定"><a href="#this的绑定" class="header-anchor">#</a> this的绑定</h3> <ol><li>显示指出this， call / apply/ bind</li> <li>全局上下文, this --&gt; 全局</li> <li>直接调用函数 , this --&gt; 全局</li> <li>DOM事件绑定, this--&gt; 元素</li> <li>new执行构造函数： this---&gt;当前实例</li> <li>箭头函数</li></ol> <blockquote><p>箭头函数没有this, 因此也不能绑定。里面的this会指向当前最近的非箭头函数的this，找不到就是window(严格模式是undefined)</p></blockquote> <h3 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h3> <p>new &gt; call,apply,bind  &gt; 对象.方法 &gt; 直接调用</p> <h3 id="函数的调用方式与显示绑定的切换"><a href="#函数的调用方式与显示绑定的切换" class="header-anchor">#</a> 函数的调用方式与显示绑定的切换</h3> <ul><li>func() 等价于 func.call(undefined)</li> <li>obj.func() 等价于 obj.func.call(obj)</li> <li>func.call(obj)
当call中第一个参数为undefined的时候，默认为window</li></ul> <h3 id="相关面试题"><a href="#相关面试题" class="header-anchor">#</a> 相关面试题</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;window&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;person&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ss <span class="token operator">=</span> person<span class="token punctuation">.</span>sayName<span class="token punctuation">;</span>
    <span class="token comment">// 独立函数调用</span>
    <span class="token function">ss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 和对象关联</span>
    person<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span>person<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  	<span class="token comment">// 先确定整体语句的值，为一个函数，然后普通调用</span>
    <span class="token punctuation">(</span>b <span class="token operator">=</span> person<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window</span>
<span class="token comment">// person</span>
<span class="token comment">// person</span>
<span class="token comment">// window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'window'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;person1&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">foo1</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">foo2</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">foo3</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">foo4</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;person2&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 隐式绑定</span>
person1<span class="token punctuation">.</span><span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// person1</span>
<span class="token comment">// 显示绑定 &gt; 隐式绑定</span>
person1<span class="token punctuation">.</span><span class="token function">foo1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span> <span class="token comment">// person2</span>


<span class="token comment">// 箭头函数 ，不使用所有规则</span>
person1<span class="token punctuation">.</span><span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
person1<span class="token punctuation">.</span><span class="token function">foo2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>

<span class="token comment">// foo3返回的是一个普通函数</span>
person1<span class="token punctuation">.</span><span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
person1<span class="token punctuation">.</span><span class="token function">foo3</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
person1<span class="token punctuation">.</span><span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// person2</span>


person1<span class="token punctuation">.</span><span class="token function">foo4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// person1</span>
person1<span class="token punctuation">.</span><span class="token function">foo4</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// person2</span>
person1<span class="token punctuation">.</span><span class="token function">foo4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// person1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><ul><li>https://juejin.cn/post/6844904083707396109</li></ul> <h3 id="手写call-apply-bind"><a href="#手写call-apply-bind" class="header-anchor">#</a> 手写call,apply,bind</h3> <blockquote><p>主要目的，深入理解这几个函数的原理</p></blockquote> <ol><li>call
参数： 参数列表传入 <code>test.call(context,arg1,arg2....)</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">mycall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'what is trying to be called is not a func..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
    <span class="token comment">// this指向调用的函数实例</span>
    context<span class="token punctuation">.</span>ctxFunc <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">ctxFunc</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token keyword">delete</span> context<span class="token punctuation">.</span>ctxFunc
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'JS'</span><span class="token punctuation">}</span>
test<span class="token punctuation">.</span><span class="token function">mycall</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">'Bob'</span><span class="token punctuation">)</span>
<span class="token comment">// {name:'JS'} 'Bob'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ol start="2"><li>apply</li></ol> <blockquote><p>参数:<code>数组</code> <code>test.apply(context,[])</code>的形式传入</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myapply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'what is trying to be applied is not a func..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>

    context<span class="token punctuation">.</span>ctxFunc <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    
    <span class="token keyword">const</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">ctxFunc</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
    
    <span class="token keyword">delete</span> context<span class="token punctuation">.</span>ctxFunc

    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="3"><li>bind
以下是注意点
参数的到处理： 支持简单柯里化 <code>test.bind(txt,1)(1)</code>
返回一个函数，考虑函数有两种常见的方式</li></ol> <ul><li>普通调用</li> <li>new调用</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">mybind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span><span class="token operator">...</span>bindArgs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'what is trying to be bound is not a func..'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>ctxFunc <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 参数的简单柯里化处理</span>
        <span class="token keyword">const</span> args <span class="token operator">=</span> bindArgs<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 处理new调用的情况</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">F</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">_this</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 普通函数调用</span>
            <span class="token keyword">const</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">ctxFunc</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">delete</span> context<span class="token punctuation">.</span>ctxFunc<span class="token punctuation">;</span>
            <span class="token keyword">return</span> result<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/基础/JavaScript基础/04-JavaScript执行过程.html" class="prev">
        04-JavaScript执行过程
      </a></span> <span class="next"><a href="/基础/JavaScript基础/06-闭包.html">
        06-闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a235eb91.js" defer></script><script src="/assets/js/2.f8d02099.js" defer></script><script src="/assets/js/10.3ae675a2.js" defer></script>
  </body>
</html>
