<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 常考基础知识点 | Guangyuan&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="广园的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.a8c216e1.css" as="style"><link rel="preload" href="/assets/js/app.0a95b95c.js" as="script"><link rel="preload" href="/assets/js/2.1c893925.js" as="script"><link rel="preload" href="/assets/js/166.3aec3743.js" as="script"><link rel="prefetch" href="/assets/js/10.0191086a.js"><link rel="prefetch" href="/assets/js/100.2bc07bb1.js"><link rel="prefetch" href="/assets/js/101.a768dc90.js"><link rel="prefetch" href="/assets/js/102.e3d78eec.js"><link rel="prefetch" href="/assets/js/103.e2dfeccf.js"><link rel="prefetch" href="/assets/js/104.0dbe9dfe.js"><link rel="prefetch" href="/assets/js/105.b6c184df.js"><link rel="prefetch" href="/assets/js/106.8e4e0e75.js"><link rel="prefetch" href="/assets/js/107.3d9a3c22.js"><link rel="prefetch" href="/assets/js/108.af71b47f.js"><link rel="prefetch" href="/assets/js/109.06e12681.js"><link rel="prefetch" href="/assets/js/11.afeb7a91.js"><link rel="prefetch" href="/assets/js/110.80b49b74.js"><link rel="prefetch" href="/assets/js/111.0622b24f.js"><link rel="prefetch" href="/assets/js/112.f3c75e38.js"><link rel="prefetch" href="/assets/js/113.eadb202d.js"><link rel="prefetch" href="/assets/js/114.420776c0.js"><link rel="prefetch" href="/assets/js/115.4bd3dd4b.js"><link rel="prefetch" href="/assets/js/116.bbdd20d3.js"><link rel="prefetch" href="/assets/js/117.d65a7594.js"><link rel="prefetch" href="/assets/js/118.89ed3d7c.js"><link rel="prefetch" href="/assets/js/119.c6b7c8db.js"><link rel="prefetch" href="/assets/js/12.755082ac.js"><link rel="prefetch" href="/assets/js/120.7c4779d6.js"><link rel="prefetch" href="/assets/js/121.3855a83c.js"><link rel="prefetch" href="/assets/js/122.44b68277.js"><link rel="prefetch" href="/assets/js/123.a97a8022.js"><link rel="prefetch" href="/assets/js/124.2ad54503.js"><link rel="prefetch" href="/assets/js/125.3bb499b4.js"><link rel="prefetch" href="/assets/js/126.57c6144e.js"><link rel="prefetch" href="/assets/js/127.d70eb87c.js"><link rel="prefetch" href="/assets/js/128.dd543be0.js"><link rel="prefetch" href="/assets/js/129.20a38a00.js"><link rel="prefetch" href="/assets/js/13.bb9155ca.js"><link rel="prefetch" href="/assets/js/130.5870515f.js"><link rel="prefetch" href="/assets/js/131.39b5206b.js"><link rel="prefetch" href="/assets/js/132.45c759fb.js"><link rel="prefetch" href="/assets/js/133.bb8ebcf2.js"><link rel="prefetch" href="/assets/js/134.b341a0d4.js"><link rel="prefetch" href="/assets/js/135.a1ee28a9.js"><link rel="prefetch" href="/assets/js/136.08e8b21b.js"><link rel="prefetch" href="/assets/js/137.1e168055.js"><link rel="prefetch" href="/assets/js/138.d6fbb060.js"><link rel="prefetch" href="/assets/js/139.615825fd.js"><link rel="prefetch" href="/assets/js/14.fa1750e8.js"><link rel="prefetch" href="/assets/js/140.3ddc1a68.js"><link rel="prefetch" href="/assets/js/141.d2aba130.js"><link rel="prefetch" href="/assets/js/142.ea0f9476.js"><link rel="prefetch" href="/assets/js/143.9027910f.js"><link rel="prefetch" href="/assets/js/144.a1330b1e.js"><link rel="prefetch" href="/assets/js/145.2cdaedab.js"><link rel="prefetch" href="/assets/js/146.6ed0bcc9.js"><link rel="prefetch" href="/assets/js/147.48c8d3e3.js"><link rel="prefetch" href="/assets/js/148.1712f691.js"><link rel="prefetch" href="/assets/js/149.3e8facd1.js"><link rel="prefetch" href="/assets/js/15.f640e766.js"><link rel="prefetch" href="/assets/js/150.bff494b7.js"><link rel="prefetch" href="/assets/js/151.796e031d.js"><link rel="prefetch" href="/assets/js/152.1e9a322b.js"><link rel="prefetch" href="/assets/js/153.c768df77.js"><link rel="prefetch" href="/assets/js/154.9071d5d1.js"><link rel="prefetch" href="/assets/js/155.1eb3e806.js"><link rel="prefetch" href="/assets/js/156.0c67d411.js"><link rel="prefetch" href="/assets/js/157.5981a49d.js"><link rel="prefetch" href="/assets/js/158.d7326c79.js"><link rel="prefetch" href="/assets/js/159.26f17bc9.js"><link rel="prefetch" href="/assets/js/16.8cecea6d.js"><link rel="prefetch" href="/assets/js/160.67819b8e.js"><link rel="prefetch" href="/assets/js/161.65c2014f.js"><link rel="prefetch" href="/assets/js/162.85dc6538.js"><link rel="prefetch" href="/assets/js/163.ad96ab56.js"><link rel="prefetch" href="/assets/js/164.d5b5b524.js"><link rel="prefetch" href="/assets/js/165.0f028fe8.js"><link rel="prefetch" href="/assets/js/167.052f3ea9.js"><link rel="prefetch" href="/assets/js/168.a180c369.js"><link rel="prefetch" href="/assets/js/169.ba05e5e9.js"><link rel="prefetch" href="/assets/js/17.8b50b1e6.js"><link rel="prefetch" href="/assets/js/170.e2fed86b.js"><link rel="prefetch" href="/assets/js/171.8ee19922.js"><link rel="prefetch" href="/assets/js/172.fa8cb150.js"><link rel="prefetch" href="/assets/js/173.3b7e974b.js"><link rel="prefetch" href="/assets/js/174.0da5c234.js"><link rel="prefetch" href="/assets/js/175.5b23ca2e.js"><link rel="prefetch" href="/assets/js/176.ff6f35aa.js"><link rel="prefetch" href="/assets/js/177.1278af4d.js"><link rel="prefetch" href="/assets/js/178.fa6c19c7.js"><link rel="prefetch" href="/assets/js/179.3154db02.js"><link rel="prefetch" href="/assets/js/18.96a61b2b.js"><link rel="prefetch" href="/assets/js/180.912f7277.js"><link rel="prefetch" href="/assets/js/19.f203dc96.js"><link rel="prefetch" href="/assets/js/20.c71f7061.js"><link rel="prefetch" href="/assets/js/21.cb7542d3.js"><link rel="prefetch" href="/assets/js/22.246167db.js"><link rel="prefetch" href="/assets/js/23.6cce95c2.js"><link rel="prefetch" href="/assets/js/24.5fd5dafb.js"><link rel="prefetch" href="/assets/js/25.9e69e4af.js"><link rel="prefetch" href="/assets/js/26.33d22262.js"><link rel="prefetch" href="/assets/js/27.5595dafe.js"><link rel="prefetch" href="/assets/js/28.a9a51275.js"><link rel="prefetch" href="/assets/js/29.3080f3a8.js"><link rel="prefetch" href="/assets/js/3.ab6b1aea.js"><link rel="prefetch" href="/assets/js/30.c206e260.js"><link rel="prefetch" href="/assets/js/31.54e61129.js"><link rel="prefetch" href="/assets/js/32.3f8a8cbb.js"><link rel="prefetch" href="/assets/js/33.9e409570.js"><link rel="prefetch" href="/assets/js/34.63d7213e.js"><link rel="prefetch" href="/assets/js/35.97cf17f7.js"><link rel="prefetch" href="/assets/js/36.5c41d2c7.js"><link rel="prefetch" href="/assets/js/37.bcdfa6f1.js"><link rel="prefetch" href="/assets/js/38.4b4693a4.js"><link rel="prefetch" href="/assets/js/39.d8ce06f5.js"><link rel="prefetch" href="/assets/js/4.b78ffebc.js"><link rel="prefetch" href="/assets/js/40.91c96d93.js"><link rel="prefetch" href="/assets/js/41.96829336.js"><link rel="prefetch" href="/assets/js/42.d53d5058.js"><link rel="prefetch" href="/assets/js/43.fcc9116c.js"><link rel="prefetch" href="/assets/js/44.67bccb44.js"><link rel="prefetch" href="/assets/js/45.23a12611.js"><link rel="prefetch" href="/assets/js/46.5a523e06.js"><link rel="prefetch" href="/assets/js/47.2ee50a18.js"><link rel="prefetch" href="/assets/js/48.e21d5afe.js"><link rel="prefetch" href="/assets/js/49.7fba0e6f.js"><link rel="prefetch" href="/assets/js/5.13067a2a.js"><link rel="prefetch" href="/assets/js/50.147cbf96.js"><link rel="prefetch" href="/assets/js/51.1ae8f7a0.js"><link rel="prefetch" href="/assets/js/52.6052137e.js"><link rel="prefetch" href="/assets/js/53.130f600a.js"><link rel="prefetch" href="/assets/js/54.702766c5.js"><link rel="prefetch" href="/assets/js/55.aee701da.js"><link rel="prefetch" href="/assets/js/56.83a4359c.js"><link rel="prefetch" href="/assets/js/57.7e69401a.js"><link rel="prefetch" href="/assets/js/58.9e852003.js"><link rel="prefetch" href="/assets/js/59.bd13a387.js"><link rel="prefetch" href="/assets/js/6.5eaeef06.js"><link rel="prefetch" href="/assets/js/60.36068e38.js"><link rel="prefetch" href="/assets/js/61.9fdaf80d.js"><link rel="prefetch" href="/assets/js/62.8b6e1644.js"><link rel="prefetch" href="/assets/js/63.a7d0012e.js"><link rel="prefetch" href="/assets/js/64.4a5b5744.js"><link rel="prefetch" href="/assets/js/65.552c92bb.js"><link rel="prefetch" href="/assets/js/66.73f8964b.js"><link rel="prefetch" href="/assets/js/67.ee9fdca9.js"><link rel="prefetch" href="/assets/js/68.f84a4dda.js"><link rel="prefetch" href="/assets/js/69.3c7ef107.js"><link rel="prefetch" href="/assets/js/7.65b7c119.js"><link rel="prefetch" href="/assets/js/70.a915fa8d.js"><link rel="prefetch" href="/assets/js/71.749212d0.js"><link rel="prefetch" href="/assets/js/72.e8bb00f5.js"><link rel="prefetch" href="/assets/js/73.fda22774.js"><link rel="prefetch" href="/assets/js/74.7c6b7dd6.js"><link rel="prefetch" href="/assets/js/75.eca24732.js"><link rel="prefetch" href="/assets/js/76.d23d84ef.js"><link rel="prefetch" href="/assets/js/77.222f80b1.js"><link rel="prefetch" href="/assets/js/78.4e17f60b.js"><link rel="prefetch" href="/assets/js/79.9d2e8924.js"><link rel="prefetch" href="/assets/js/8.ce511d67.js"><link rel="prefetch" href="/assets/js/80.a7ed7827.js"><link rel="prefetch" href="/assets/js/81.c6ad77a1.js"><link rel="prefetch" href="/assets/js/82.478675a2.js"><link rel="prefetch" href="/assets/js/83.1a5cf750.js"><link rel="prefetch" href="/assets/js/84.f0c6c46b.js"><link rel="prefetch" href="/assets/js/85.96b40a5e.js"><link rel="prefetch" href="/assets/js/86.bcc1169c.js"><link rel="prefetch" href="/assets/js/87.f99e1617.js"><link rel="prefetch" href="/assets/js/88.9a1608f4.js"><link rel="prefetch" href="/assets/js/89.32c90dd8.js"><link rel="prefetch" href="/assets/js/9.322ac52a.js"><link rel="prefetch" href="/assets/js/90.adb799db.js"><link rel="prefetch" href="/assets/js/91.8f392d72.js"><link rel="prefetch" href="/assets/js/92.c6f968ce.js"><link rel="prefetch" href="/assets/js/93.ddcd6344.js"><link rel="prefetch" href="/assets/js/94.6b883a69.js"><link rel="prefetch" href="/assets/js/95.11d57b1f.js"><link rel="prefetch" href="/assets/js/96.d4104947.js"><link rel="prefetch" href="/assets/js/97.59a5b2ec.js"><link rel="prefetch" href="/assets/js/98.0f7459bc.js"><link rel="prefetch" href="/assets/js/99.a0073464.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8c216e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guangyuan's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/基础/" class="nav-link">
  FE-前端
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/基础/" class="nav-link">
  FE-前端
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认知</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法和数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>课程笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/基础/课程笔记/01-promsie的详解.html" class="sidebar-link">01-promsie的详解</a></li><li><a href="/基础/课程笔记/读牙羽的文章摘抄.html" class="sidebar-link">读牙羽的文章摘抄</a></li><li><a href="/基础/课程笔记/CDN.html" class="sidebar-link">CDN</a></li><li><a href="/基础/课程笔记/Vue 常考基础知识点.html" class="active sidebar-link">Vue 常考基础知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#生命周期钩子函数" class="sidebar-link">生命周期钩子函数</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#组件通信" class="sidebar-link">组件通信</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#父子通信" class="sidebar-link">父子通信</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#兄弟组件通信" class="sidebar-link">兄弟组件通信</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#跨多层次组件通信" class="sidebar-link">跨多层次组件通信</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#任意组件" class="sidebar-link">任意组件</a></li></ul></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#extend-能做什么" class="sidebar-link">extend 能做什么</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#mixin-和-mixins-区别" class="sidebar-link">mixin 和 mixins 区别</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#computed-和-watch-区别" class="sidebar-link">computed 和 watch 区别</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#keep-alive-组件有什么作用" class="sidebar-link">keep-alive 组件有什么作用</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#v-show-与-v-if-区别" class="sidebar-link">v-show 与 v-if 区别</a></li><li class="sidebar-sub-header"><a href="/基础/课程笔记/Vue 常考基础知识点.html#组件中-data-什么时候可以使用对象" class="sidebar-link">组件中 data 什么时候可以使用对象</a></li></ul></li><li><a href="/基础/课程笔记/Vue 常考进阶知识点.html" class="sidebar-link">Vue 常考进阶知识点</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-常考基础知识点"><a href="#vue-常考基础知识点" class="header-anchor">#</a> Vue 常考基础知识点</h1> <p>这一章节我们将来学习 Vue 的一些经常考到的基础知识点。</p> <h2 id="生命周期钩子函数"><a href="#生命周期钩子函数" class="header-anchor">#</a> 生命周期钩子函数</h2> <p>在 <code>beforeCreate</code> 钩子函数调用的时候，是获取不到 <code>props</code> 或者 <code>data</code> 中的数据的，因为这些数据的初始化都在 <code>initState</code> 中。</p> <p>然后会执行 <code>created</code> 钩子函数，在这一步的时候已经可以访问到之前不能访问到的数据，但是这时候组件还没被挂载，所以是看不到的。</p> <p>接下来会先执行 <code>beforeMount</code> 钩子函数，开始创建 VDOM，最后执行 <code>mounted</code> 钩子，并将 VDOM 渲染为真实 DOM 并且渲染数据。组件中如果有子组件的话，会递归挂载子组件，只有当所有子组件全部挂载完毕，才会执行根组件的挂载钩子。</p> <p>接下来是数据更新时会调用的钩子函数 <code>beforeUpdate</code> 和 <code>updated</code>，这两个钩子函数没什么好说的，就是分别在数据更新前和更新后会调用。</p> <p>另外还有 <code>keep-alive</code> 独有的生命周期，分别为 <code>activated</code> 和 <code>deactivated</code> 。用 <code>keep-alive</code> 包裹的组件在切换时不会进行销毁，而是缓存到内存中并执行 <code>deactivated</code> 钩子函数，命中缓存渲染后会执行 <code>actived</code> 钩子函数。</p> <p>最后就是销毁组件的钩子函数 <code>beforeDestroy</code> 和 <code>destroyed</code>。前者适合移除事件、定时器等等，否则可能会引起内存泄露的问题。然后进行一系列的销毁操作，如果有子组件的话，也会递归销毁子组件，所有子组件都销毁完毕后才会执行根组件的 <code>destroyed</code> 钩子函数。</p> <h2 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h2> <p>组件通信一般分为以下几种情况：</p> <ul><li>父子组件通信</li> <li>兄弟组件通信</li> <li>跨多层级组件通信</li> <li>任意组件</li></ul> <p>对于以上每种情况都有多种方式去实现，接下来就来学习下如何实现。</p> <h3 id="父子通信"><a href="#父子通信" class="header-anchor">#</a> 父子通信</h3> <p>父组件通过 <code>props</code> 传递数据给子组件，子组件通过 <code>emit</code> 发送事件传递数据给父组件，这两种方式是最常用的父子通信实现办法。</p> <p>这种父子通信方式也就是典型的单向数据流，父组件通过 <code>props</code> 传递数据，子组件不能直接修改 <code>props</code>， 而是必须通过发送事件的方式告知父组件修改数据。</p> <p>另外这两种方式还可以使用语法糖 <code>v-model</code> 来直接实现，因为 <code>v-model</code> 默认会解析成名为 <code>value</code> 的 <code>prop</code> 和名为 <code>input</code> 的事件。这种语法糖的方式是典型的双向绑定，常用于 UI 控件上，但是究其根本，还是通过事件的方法让父组件修改数据。</p> <p>当然我们还可以通过访问 <code>$parent</code> 或者 <code>$children</code> 对象来访问组件实例中的方法和数据。</p> <p>另外如果你使用 Vue 2.3 及以上版本的话还可以使用 <code>$listeners</code> 和 <code>.sync</code> 这两个属性。</p> <p><code>$listeners</code> 属性会将父组件中的 (不含 <code>.native</code> 修饰器的) <code>v-on</code> 事件监听器传递给子组件，子组件可以通过访问 <code>$listeners</code> 来自定义监听器。</p> <p><code>.sync</code> 属性是个语法糖，可以很简单的实现子组件与父组件通信</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!--父组件中--&gt;
&lt;input :value.sync=&quot;value&quot; /&gt;
&lt;!--以上写法等同于--&gt;
&lt;input :value=&quot;value&quot; @update:value=&quot;v =&gt; value = v&quot;&gt;&lt;/comp&gt;
&lt;!--子组件中--&gt;
&lt;script&gt;
  this.$emit('update:value', 1)
&lt;/script&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="兄弟组件通信"><a href="#兄弟组件通信" class="header-anchor">#</a> 兄弟组件通信</h3> <p>对于这种情况可以通过查找父组件中的子组件实现，也就是 <code>this.$parent.$children</code>，在 <code>$children</code> 中可以通过组件 <code>name</code> 查询到需要的组件实例，然后进行通信。</p> <h3 id="跨多层次组件通信"><a href="#跨多层次组件通信" class="header-anchor">#</a> 跨多层次组件通信</h3> <p>对于这种情况可以使用 Vue 2.2 新增的 API <code>provide / inject</code>，虽然文档中不推荐直接使用在业务中，但是如果用得好的话还是很有用的。</p> <p>假设有父组件 A，然后有一个跨多层级的子组件 B</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 父组件 A
export default {
  provide: {
    data: 1
  }
}
// 子组件 B
export default {
  inject: ['data'],
  mounted() {
    // 无论跨几层都能获得父组件的 data 属性
    console.log(this.data) // =&gt; 1
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="任意组件"><a href="#任意组件" class="header-anchor">#</a> 任意组件</h3> <p>这种方式可以通过 Vuex 或者 Event Bus 解决，另外如果你不怕麻烦的话，可以使用这种方式解决上述所有的通信情况</p> <h2 id="extend-能做什么"><a href="#extend-能做什么" class="header-anchor">#</a> extend 能做什么</h2> <p>这个 API 很少用到，作用是扩展组件生成一个构造器，通常会与 <code>$mount</code> 一起使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 创建组件构造器
let Component = Vue.extend({
  template: '&lt;div&gt;test&lt;/div&gt;'
})
// 挂载到 #app 上
new Component().$mount('#app')
// 除了上面的方式，还可以用来扩展已有的组件
let SuperComponent = Vue.extend(Component)
new SuperComponent({
    created() {
        console.log(1)
    }
})
new SuperComponent().$mount('#app')

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="mixin-和-mixins-区别"><a href="#mixin-和-mixins-区别" class="header-anchor">#</a> mixin 和 mixins 区别</h2> <p><code>mixin</code> 用于全局混入，会影响到每个组件实例，通常插件都是这样做初始化的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Vue.mixin({
    beforeCreate() {
        // ...逻辑
        // 这种方式会影响到每个组件的 beforeCreate 钩子函数
    }
})

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>虽然文档不建议我们在应用中直接使用 <code>mixin</code>，但是如果不滥用的话也是很有帮助的，比如可以全局混入封装好的 <code>ajax</code> 或者一些工具函数等等。</p> <p><code>mixins</code> 应该是我们最常使用的扩展组件的方式了。如果多个组件中有相同的业务逻辑，就可以将这些逻辑剥离出来，通过 <code>mixins</code> 混入代码，比如上拉下拉加载数据这种逻辑等等。</p> <p>另外需要注意的是 <code>mixins</code> 混入的钩子函数会先于组件内的钩子函数执行，并且在遇到同名选项的时候也会有选择性的进行合并，具体可以阅读 <a href="https://cn.vuejs.org/v2/guide/mixins.html" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="computed-和-watch-区别"><a href="#computed-和-watch-区别" class="header-anchor">#</a> computed 和 watch 区别</h2> <p><code>computed</code> 是计算属性，依赖其他属性计算值，并且 <code>computed</code> 的值有缓存，只有当计算值变化才会返回内容。</p> <p><code>watch</code> 监听到值的变化就会执行回调，在回调中可以进行一些逻辑操作。</p> <p>所以一般来说需要依赖别的属性来动态获得值的时候可以使用 <code>computed</code>，对于监听到值的变化需要做一些复杂业务逻辑的情况可以使用 <code>watch</code>。</p> <p>另外 <code>computed</code> 和 <code>watch</code> 还都支持对象的写法，这种方式知道的人并不多。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vm.$watch('obj', {
    // 深度遍历
    deep: true,
    // 立即触发
    immediate: true,
    // 执行的函数
    handler: function(val, oldVal) {}
})
var vm = new Vue({
  data: { a: 1 },
  computed: {
    aPlus: {
      // this.aPlus 时触发
      get: function () {
        return this.a + 1
      },
      // this.aPlus = 1 时触发
      set: function (v) {
        this.a = v - 1
      }
    }
  }
})

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="keep-alive-组件有什么作用"><a href="#keep-alive-组件有什么作用" class="header-anchor">#</a> keep-alive 组件有什么作用</h2> <p>如果你需要在组件切换的时候，保存一些组件的状态防止多次渲染，就可以使用 <code>keep-alive</code> 组件包裹需要保存的组件。</p> <p>对于 <code>keep-alive</code> 组件来说，它拥有两个独有的生命周期钩子函数，分别为 <code>activated</code> 和 <code>deactivated</code> 。用 <code>keep-alive</code> 包裹的组件在切换时不会进行销毁，而是缓存到内存中并执行 <code>deactivated</code> 钩子函数，命中缓存渲染后会执行 <code>actived</code> 钩子函数。</p> <h2 id="v-show-与-v-if-区别"><a href="#v-show-与-v-if-区别" class="header-anchor">#</a> v-show 与 v-if 区别</h2> <p><code>v-show</code> 只是在 <code>display: none</code> 和 <code>display: block</code> 之间切换。无论初始条件是什么都会被渲染出来，后面只需要切换 CSS，DOM 还是一直保留着的。所以总的来说 <code>v-show</code> 在初始渲染时有更高的开销，但是切换开销很小，更适合于频繁切换的场景。</p> <p><code>v-if</code> 的话就得说到 Vue 底层的编译了。当属性初始为 <code>false</code> 时，组件就不会被渲染，直到条件为 <code>true</code>，并且切换条件时会触发销毁/挂载组件，所以总的来说在切换时开销更高，更适合不经常切换的场景。</p> <p>并且基于 <code>v-if</code> 的这种惰性渲染机制，可以在必要的时候才去渲染组件，减少整个页面的初始渲染开销。</p> <h2 id="组件中-data-什么时候可以使用对象"><a href="#组件中-data-什么时候可以使用对象" class="header-anchor">#</a> 组件中 data 什么时候可以使用对象</h2> <p>这道题目其实更多考的是 JS 功底。</p> <p>组件复用时所有组件实例都会共享 <code>data</code>，如果 <code>data</code> 是对象的话，就会造成一个组件修改 <code>data</code> 以后会影响到其他所有组件，所以需要将 <code>data</code> 写成函数，每次用到就调用一次函数获得新的数据。</p> <p>当我们使用 <code>new Vue()</code> 的方式的时候，无论我们将 <code>data</code> 设置为对象还是函数都是可以的，因为 <code>new Vue()</code> 的方式是生成一个根组件，该组件不会复用，也就不存在共享 <code>data</code> 的情况了。</p> <h1 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h1> <p>总的来说这一章节的内容更多的偏向于 Vue 的基础，下一章节我们将来了解一些原理性方面的知识。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/基础/课程笔记/CDN.html" class="prev">
        CDN
      </a></span> <span class="next"><a href="/基础/课程笔记/Vue 常考进阶知识点.html">
        Vue 常考进阶知识点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a95b95c.js" defer></script><script src="/assets/js/2.1c893925.js" defer></script><script src="/assets/js/166.3aec3743.js" defer></script>
  </body>
</html>
