<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器执行js的机制床 | Guangyuan&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="广园的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.a8c216e1.css" as="style"><link rel="preload" href="/assets/js/app.220ea92e.js" as="script"><link rel="preload" href="/assets/js/2.704b5ff1.js" as="script"><link rel="preload" href="/assets/js/12.c219fff6.js" as="script"><link rel="prefetch" href="/assets/js/10.4fcf8b49.js"><link rel="prefetch" href="/assets/js/11.3a12e065.js"><link rel="prefetch" href="/assets/js/13.7eef8f89.js"><link rel="prefetch" href="/assets/js/14.c0ab6614.js"><link rel="prefetch" href="/assets/js/15.de0aa9e7.js"><link rel="prefetch" href="/assets/js/16.4cb6a3e4.js"><link rel="prefetch" href="/assets/js/17.6d4d9a84.js"><link rel="prefetch" href="/assets/js/18.948f3068.js"><link rel="prefetch" href="/assets/js/19.f9678455.js"><link rel="prefetch" href="/assets/js/20.ce265f59.js"><link rel="prefetch" href="/assets/js/21.8dbc62ec.js"><link rel="prefetch" href="/assets/js/22.faf6978a.js"><link rel="prefetch" href="/assets/js/23.001bba3f.js"><link rel="prefetch" href="/assets/js/24.4a6fd55f.js"><link rel="prefetch" href="/assets/js/25.93490e40.js"><link rel="prefetch" href="/assets/js/26.e4a9afa0.js"><link rel="prefetch" href="/assets/js/27.8058a4cc.js"><link rel="prefetch" href="/assets/js/28.56e2c072.js"><link rel="prefetch" href="/assets/js/29.2cfe1c8c.js"><link rel="prefetch" href="/assets/js/3.2578889c.js"><link rel="prefetch" href="/assets/js/30.25f71f40.js"><link rel="prefetch" href="/assets/js/31.ec750104.js"><link rel="prefetch" href="/assets/js/32.ec8048a6.js"><link rel="prefetch" href="/assets/js/33.68ae4c08.js"><link rel="prefetch" href="/assets/js/34.30851da1.js"><link rel="prefetch" href="/assets/js/35.d6ea2477.js"><link rel="prefetch" href="/assets/js/36.2e4d342d.js"><link rel="prefetch" href="/assets/js/37.c4346aae.js"><link rel="prefetch" href="/assets/js/38.68dd7a97.js"><link rel="prefetch" href="/assets/js/39.b615dfdf.js"><link rel="prefetch" href="/assets/js/4.15db01ee.js"><link rel="prefetch" href="/assets/js/40.62213aa6.js"><link rel="prefetch" href="/assets/js/41.49b9b23a.js"><link rel="prefetch" href="/assets/js/42.22636733.js"><link rel="prefetch" href="/assets/js/43.d701984b.js"><link rel="prefetch" href="/assets/js/44.2e400124.js"><link rel="prefetch" href="/assets/js/45.0624d1de.js"><link rel="prefetch" href="/assets/js/46.745f744e.js"><link rel="prefetch" href="/assets/js/47.9f6c8d80.js"><link rel="prefetch" href="/assets/js/48.d4839beb.js"><link rel="prefetch" href="/assets/js/49.611156b4.js"><link rel="prefetch" href="/assets/js/5.0ad437e1.js"><link rel="prefetch" href="/assets/js/50.6e8a838a.js"><link rel="prefetch" href="/assets/js/51.92310adf.js"><link rel="prefetch" href="/assets/js/52.9119f7ec.js"><link rel="prefetch" href="/assets/js/53.b0ecb015.js"><link rel="prefetch" href="/assets/js/54.ae3f0c7c.js"><link rel="prefetch" href="/assets/js/55.33e52bf4.js"><link rel="prefetch" href="/assets/js/56.4095a95a.js"><link rel="prefetch" href="/assets/js/57.82f7ecdc.js"><link rel="prefetch" href="/assets/js/58.e962ac35.js"><link rel="prefetch" href="/assets/js/59.8176812c.js"><link rel="prefetch" href="/assets/js/6.a4dfda94.js"><link rel="prefetch" href="/assets/js/60.134675a4.js"><link rel="prefetch" href="/assets/js/61.1694e58c.js"><link rel="prefetch" href="/assets/js/62.05ef2169.js"><link rel="prefetch" href="/assets/js/7.88958cff.js"><link rel="prefetch" href="/assets/js/8.520103ae.js"><link rel="prefetch" href="/assets/js/9.5c4ee0d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8c216e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guangyuan's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/前端基础/" class="nav-link">
  FE-前端
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/前端基础/" class="nav-link">
  FE-前端
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/前端基础/JavaScript基础/01-JavaScript数据类型及其相关问题.html" class="sidebar-link">01-JavaScript数据类型及其相关问题</a></li><li><a href="/前端基础/JavaScript基础/02-数据拷贝.html" class="sidebar-link">02-数据拷贝</a></li><li><a href="/前端基础/JavaScript基础/03-原型链和继承.html" class="sidebar-link">03-原型链和继承</a></li><li><a href="/前端基础/JavaScript基础/04-JavaScript执行过程.html" class="active sidebar-link">04-JavaScript执行过程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/前端基础/JavaScript基础/05-this指向.html" class="sidebar-link">05-this指向</a></li><li><a href="/前端基础/JavaScript基础/06-闭包.html" class="sidebar-link">06-闭包</a></li><li><a href="/前端基础/JavaScript基础/07-函数的柯里化.html" class="sidebar-link">07-函数的柯里化</a></li><li><a href="/前端基础/JavaScript基础/08-深入数组.html" class="sidebar-link">08-深入数组</a></li><li><a href="/前端基础/JavaScript基础/09-Promise.html" class="sidebar-link">09-Promise</a></li><li><a href="/前端基础/JavaScript基础/10-aync&amp;await.html" class="sidebar-link">10-aync&amp;await</a></li><li><a href="/前端基础/JavaScript基础/11-eventLoop.html" class="sidebar-link">11-eventloop</a></li><li><a href="/前端基础/JavaScript基础/12-js模块化.html" class="sidebar-link">12-js的模块化</a></li><li><a href="/前端基础/JavaScript基础/13-防抖和节流.html" class="sidebar-link">13-防抖和节流</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>认知</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法和数据结构</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="浏览器执行js的机制床"><a href="#浏览器执行js的机制床" class="header-anchor">#</a> 浏览器执行js的机制床</h3> <p>执行上下文 + 调用栈
<strong>变量提升</strong>： 声明和赋值操作
所谓的变量提升是指，在JavaScript代码执行过程中，JavaScript引擎把变量的声明部分和函数的声明部分提到开头的行为。变量提升后，会给变量设置默认值undefined;</p> <h3 id="javascript的执行流程"><a href="#javascript的执行流程" class="header-anchor">#</a> javascript的执行流程</h3> <p>加载代码阶段--&gt;编译阶段 ---&gt; 执行阶段</p> <h3 id="编译阶段"><a href="#编译阶段" class="header-anchor">#</a> 编译阶段</h3> <p><strong>编译代码，创建</strong></p> <ol><li>执行上下文</li></ol> <ul><li>变量环境(this,变量，对象及其函数)</li> <li>词法环境 (支持块级作用域 let const， 根据作用域块，在词法环境内部维护这一个栈结构)
先在词法环境中查找，然后在变量环境中查找，只要找到就停止查找。</li></ul> <blockquote><p>块级作用域就是通过词法环境的栈结构来实现的，而变量提升是通过变量环境来实现，通过这两者的结合，JavaScript引擎也就同时支持了变量提升和块级作用域了</p></blockquote> <ol start="2"><li>可执行代码</li></ol> <h3 id="编译成执行上下文"><a href="#编译成执行上下文" class="header-anchor">#</a> 编译成执行上下文</h3> <ol><li>全局</li> <li>函数</li> <li>eval</li></ol> <p>调用栈：用来管理函数之间的调用关系
调用一个函数fn，为其创建执行上下文，并压入栈顶，执行fn的代码，执行完毕后，将函数的执行上下文从栈中弹出</p> <p>作用域：控制着变量和函数的课访问范围和生命周期
全局作用域
函数作用域
块级作用域</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>作用域链
执行上下文</p> <ul><li>变量环境</li> <li>词法环境</li></ul> <p>可执行代码</p> <p>其实在每个执行上下文的变量环境中，都包含了一个外部引用，用来指向外部的执行上下文，我们把这个外部引用称为outer。如果在当前的变量环境中没有查找到，那么 JavaScript 引擎会继续在 outer 所指向的执行上下文中查找。</p> <p><strong>作用域链是由词法作用域决定的</strong>。 词法作用域：就是指作用域由代码的声明文位置决定的，词法作用域是静态作用域，通过它能欧预测代码在执行过程中如何查找标识符。</p> <p>作用域链是通过词法作用域来确定的，而词法作用域反映了代码的结构。</p> <blockquote><p>也就是看在哪里定义的</p></blockquote> <p>函数执行完毕，销毁指向上下文。
闭包保留着对其上下文的引用。</p> <p>this和作用域链式两套不同的机制。</p> <p>执行上下文：变量环境（outer) 词法环境 this</p> <p><img src="/assets/img/js-context.ac37980e.png" alt="image-20211102194652646"></p> <h3 id="有两种this"><a href="#有两种this" class="header-anchor">#</a> 有两种this</h3> <ul><li>全局上下文中的this</li> <li>函数的this</li></ul> <blockquote><p>call
对象.函数</p></blockquote> <ul><li>eval中的this</li></ul> <h3 id="this的设计缺陷"><a href="#this的设计缺陷" class="header-anchor">#</a> this的设计缺陷</h3> <ol><li>嵌套函数中的this不会从外层函数中继承</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">&quot;bob&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">showThis</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
myObj<span class="token punctuation">.</span><span class="token function">showThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>普通函数的this默认指向window;</li></ol> <p>箭头函数不会创建其自身的执行上下文，其this取决于外部的函数。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/前端基础/JavaScript基础/03-原型链和继承.html" class="prev">
        03-原型链和继承
      </a></span> <span class="next"><a href="/前端基础/JavaScript基础/05-this指向.html">
        05-this指向
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.220ea92e.js" defer></script><script src="/assets/js/2.704b5ff1.js" defer></script><script src="/assets/js/12.c219fff6.js" defer></script>
  </body>
</html>
